# HealthCare.Mobile

./: HealthCare.Mobile.sln
HealthCare.Mobile/: App.xaml  App.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  AuthPage_Old.xaml.cs  FeatureTestPage.xaml  FeatureTestPage.xaml.cs  HealthCare.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs
HealthCare.Mobile.Android/: HealthCare.Mobile.Android.csproj  MainActivity.cs  PathService.cs
HealthCare.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HealthCare.Mobile.Android/Resources/: Resource.designer.cs
HealthCare.Mobile.Android/Resources/values/: styles.xml
HealthCare.Mobile.Android/Resources/xml/: file_paths.xml
HealthCare.Mobile.Authentication/: Class1.cs
HealthCare.Mobile.ServiceLayer/Authentications/: FirebaseAuthentication.cs
HealthCare.Mobile/ContentPages/: Home.xaml  Home.xaml.cs
HealthCare.Mobile/Interfaces/: IPathService.cs
HealthCare.Mobile/MarkupExtensions/: EmbeddedImage.cs
HealthCare.Mobile/Models/: Member.cs
HealthCare.Mobile/Views/: AuthPage.xaml  AuthPage.xaml.cs  CaptureAndProcessImage.xaml  CaptureAndProcessImage.xaml.cs  CaptureDocument.xaml  CaptureDocument.xaml.cs  Home.xaml  Home.xaml.cs  Register.xaml  Register.xaml.cs
